### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1

## IP Address CONTROLLER
CTL1_IP_NIC1=192.168.30.40
CTL1_IP_NIC2=192.168.10.200
CTL1_IP_NIC3=192.168.20.200


## IP Address COMPUTE1
COM1_IP_NIC1=192.168.30.41
COM1_IP_NIC2=192.168.10.201
COM1_IP_NIC3=192.168.20.201



## IP Address COMPUTE2
COM2_IP_NIC1=192.168.30.42
COM2_IP_NIC2=192.168.10.202
COM2_IP_NIC3=192.168.20.202


## IP Address CINDER1
CINDER1_IP_NIC1=192.168.30.43
CINDER1_IP_NIC2=192.168.10.203
CINDER1_IP_NIC3=192.168.20.203


### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

